kauri-rmviki/client-service/kr/src/main/resources/kinnistu_paring_isiku_jargi.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">

	<include schemaLocation="ads_types.xsd" />	
	
	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="kpij_paring">
		<sequence>
			<element name="eesnimi" minOccurs="0" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Eesnimi</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="perenimi_juriidilinenimi" minOccurs="0"
				type="string">
				<annotation>
					<appinfo>
						<xtee:title>
							Perenimi / Juriidiline nimi
						</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="isikukood" type="string" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Isiku kood</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="synniaeg" type="date" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Sünniaeg</xtee:title>
					</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="kpij_vastus">
		<sequence>
			<element name="isikud">
				<annotation>
					<appinfo>
						<xtee:title>Isikud</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item"
									type="tns:kpij_isikType" minOccurs="0" maxOccurs="unbounded">
									<annotation>
										<appinfo>
											<xtee:title>
												Isik
											</xtee:title>
										</appinfo>
									</annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>

	<xsd:complexType name="kpij_isikType">
		<xsd:sequence>
			<xsd:element name="eesnimi" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Eesnimi</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="perenimi" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Perenimi</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="synniaeg" type="date">
				<annotation>
					<appinfo>
						<xtee:title>Sünniaeg</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="isikukood" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Kood</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="kodakondsus" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Kodakondsus</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<element name="kinnistud">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistud</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item"
									type="tns:kpij_kinnistuType" minOccurs="0"
									maxOccurs="unbounded">
									<annotation>
										<appinfo>
											<xtee:title>
												Kinnistu
											</xtee:title>
										</appinfo>
									</annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="kpij_kinnistuType">
		<xsd:sequence>
			<xsd:element name="kinnistu_number" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistu number</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="kinnistu_liik" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Liik</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="omandi_liik" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Omandi liik</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="oigususe_marge" type="boolean">
				<annotation>
					<appinfo>
						<xtee:title>Õigususe märge</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="kinnistu_nimi" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistu nimi</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="osasuurus" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Osa suurus</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="jaoskond" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Jaoskond</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="osakond" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Osakond</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="nonce" type="string">
				<annotation>
					<appinfo>
						<xtee:title>
							Link kinnistusraamatusse
						</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="digitaalne_toimik"
				type="boolean">
				<annotation>
					<appinfo>
						<xtee:title>
							Digitaalne toimik
						</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<element name="katastriyksused">
				<annotation>
					<appinfo>
						<xtee:title>Katastriüksused</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item"
									type="tns:kpij_katastriyksusType" minOccurs="0"
									maxOccurs="unbounded">
									<annotation>
										<appinfo>
											<xtee:title>
												Katastriüksus
											</xtee:title>
										</appinfo>
									</annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="kpij_katastriyksusType">
		<xsd:sequence>
			<xsd:element name="tunnus" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Tunnus</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="pindala" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Pindala</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="aadress" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Aadress</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<element name="aadressobjekt" type="tns:aadressobjektType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="sihtotstarbed" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Sihtotstarvete loend</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
