kauri-rmviki/client-service/kr/src/main/resources/muudatused.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">

	<include schemaLocation="kr.klassifikaator.xsd" />

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<import namespace="http://x-tee.riik.ee/xsd/xtee.xsd"
		schemaLocation="http://x-tee.riik.ee/xsd/xtee.xsd" />

	<complexType name="muudatused_paring">
		<sequence>
			<element name="kuupaev_algus" type="date" nillable="false"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<appinfo>
						<xtee:title>Alates (kuupäev)</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="kuupaev_lopp" type="date" nillable="false"
				maxOccurs="1" minOccurs="1">
				<annotation>
					<appinfo>
						<xtee:title>Kuni (kuupäev)</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="jaoskond" type="tns:x_kinnistusjaoskond"
				nillable="false" maxOccurs="1" minOccurs="1">
				<annotation>
					<appinfo>
						<xtee:title>Jaoskond</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="omavalitusus" type="string" maxOccurs="1"
				minOccurs="0" nillable="true">
				<annotation>
					<appinfo>
						<xtee:title>Omavalitsus</xtee:title>
						<xtee:notes>Omavalitsuse EHAK kood</xtee:notes>
					</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="muudatused_vastus">
		<sequence>
			<xsd:element name="kinnistu_number" nillable="false">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistu numbrid</xtee:title>
					</appinfo>
				</annotation>

				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<element name="item" type="string"
									maxOccurs="unbounded" minOccurs="0">
									<annotation>
										<appinfo>
											<xtee:title>
												RegistriNr
											</xtee:title>
										</appinfo>
									</annotation>
								</element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</sequence>
	</complexType>


</xsd:schema>