typegen/client-service/kr/src/main/resources/kinnistu_detail_ma.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd"
	xmlns:ns1="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<include schemaLocation="kinnistu_detail_ma.v2Types.xsd" />

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<import namespace="http://x-tee.riik.ee/xsd/xtee.xsd"
		schemaLocation="http://x-tee.riik.ee/xsd/xtee.xsd" />


	<complexType name="kinnistu_detail_ma_paring">
		<sequence>
			<element name="registriosa_nr" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Registriosa nr.</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="kehtivus" type="boolean">
				<annotation>
					<appinfo>
						<xtee:title>
							Kuva ainult kehtivad kanded
						</xtee:title>
						<xtee:notes>
							Vaikimisi kuvatakse kõik kanded
						</xtee:notes>
					</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="kinnistu_detail_ma_vastus">
		<sequence>
			<element name="kinnistu_liik" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistu liik</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="jaoskond" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistusjaoskond</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="kinnistusosakond" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistusosakond</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="uus_nr" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Registriosa nr.</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="vana_nr" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Vana registriosa nr.</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="nimi" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistu nimi</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="oigsuse_marge" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Õigsuse märge</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="kandetekstid_genereerimisel"
				type="boolean">
				<annotation>
					<appinfo>
						<xtee:title>
							Kandetekstid genereerimisel
						</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="digitaalne_toimik"
				type="boolean">
				<annotation>
					<appinfo>
						<xtee:title>
							Digitaalne toimik
						</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="jagu_0">
				<annotation>
					<appinfo>
						<xtee:title>Jagu 0</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item"
									type="tns:kanne0Type" minOccurs="0" maxOccurs="unbounded">
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</element>
			<element name="jagu_1">
				<annotation>
					<appinfo>
						<xtee:title>Jagu 1</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item"
									type="tns:kanne1Type" minOccurs="0" maxOccurs="unbounded">
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</element>
			<element name="jagu_2">
				<annotation>
					<appinfo>
						<xtee:title>Jagu 2</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item"
									type="tns:kanne2Type" minOccurs="0" maxOccurs="unbounded">
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</element>
			<element name="jagu_3">
				<annotation>
					<appinfo>
						<xtee:title>Jagu 3</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item"
									type="tns:kanne3Type" minOccurs="0" maxOccurs="unbounded">
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</element>
		</sequence>
	</complexType>
	
	

</xsd:schema>
