client-service/kr/src/main/resources/digitaliseeritud_toimikud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

    <complexType name="digitaliseeritud_toimikud_paring">
        <sequence>
            <element name="alguskp" minOccurs="0" type="date">
                <annotation>
                    <appinfo>
                        <xtee:title>Alguskuupäev</xtee:title>
                    </appinfo>
                </annotation>
            </element>
            
            <element name="loppkp" minOccurs="0" type="date">
                <annotation>
                    <appinfo>
                        <xtee:title>Lõppkuupäev</xtee:title>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>

	<complexType name="digitaliseeritud_toimikud_vastus">
		<all>
		    <element name="teade" nillable="false" minOccurs="0" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Teade</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="toimikud_jada">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistustoimikud</xtee:title>
					</appinfo>
				</annotation>

				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item" minOccurs="0" maxOccurs="unbounded">
									<complexType>
										<all>
											<element name="registriosa_number" type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Registriosa number
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="dokumendi_number" type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Dokumendi number
														</xtee:title>
													</appinfo>
												</annotation>
											</element>
										</all>
									</complexType>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
		</all>
	</complexType>

</xsd:schema>
