client-service/kr/src/main/resources/kinnistu_detail.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">


	<include schemaLocation="notarTypes.xsd" />

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="kinnistu_detail_paring">
		<sequence>
			<element name="kinnistunr" type="integer" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>Kinnistu number</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="kehtivadkanded" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>
							Prindi ainult kehtivad kanded
						</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="kas_lisainfo" type="boolean" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>Prindi lisainfo</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="kinnistu_detail_vastus">
		<sequence>
			<element name="detailandmed" type="tns:detailandmedv2Type"
				nillable="true" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>Kinnistu detailandmed</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="jagu0">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>0. jagu</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>

								<element name="item"
									type="tns:kanneType" maxOccurs="unbounded" minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo>
											<xtee:title>
												Kanne
											</xtee:title>
										</xsd:appinfo>
									</xsd:annotation>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
			<element name="jagu1">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>1. jagu</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item"
									type="tns:kanne1jaguType" maxOccurs="unbounded"
									minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo>
											<xtee:title>
												Kanne
											</xtee:title>
										</xsd:appinfo>
									</xsd:annotation>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
			<element name="jagu2">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>2. jagu</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item"
									type="tns:kanne2jaguType" maxOccurs="unbounded"
									minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo>
											<xtee:title>
												Kanne
											</xtee:title>
										</xsd:appinfo>
									</xsd:annotation>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
			<element name="jagu3">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>3. jagu</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item"
									type="tns:kanneType" maxOccurs="unbounded" minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo>
											<xtee:title>
												Kanne
											</xtee:title>
										</xsd:appinfo>
									</xsd:annotation>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
			<element name="jagu4">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>4. jagu</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item"
									type="tns:kanneType" maxOccurs="unbounded" minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo>
											<xtee:title>
												Kanne
											</xtee:title>
										</xsd:appinfo>
									</xsd:annotation>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	

</xsd:schema>
