client-service/kr/src/main/resources/koosseis_omand_muudatused.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">

	<include schemaLocation="koosseis_omandTypes.xsd" />
	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="koosomand_muudatused_paring">
		<sequence>
			<element name="registriosa" type="integer" maxOccurs="1"
				minOccurs="0" nillable="false">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistu number</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="katastritunnus" type="string" maxOccurs="1"
				minOccurs="0" nillable="false">
				<annotation>
					<appinfo>
						<xtee:title>Katastritunnus</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="vana_reg_osa_nr" type="integer" maxOccurs="1"
				minOccurs="0" nillable="false">
				<annotation>
					<appinfo>
						<xtee:title>
							Registriosa number vanal kujul
						</xtee:title>

						<xtee:notes>
							Alates uuele IS-le üleminekust vanal kujul
							numbreid enam ei tarvitata.
						</xtee:notes>
					</appinfo>
				</annotation>
			</element>

			<element name="kinnistusjaoskond" type="string"
				maxOccurs="1" minOccurs="0" nillable="false">
				<annotation>
					<appinfo>
						<xtee:title>
							Kinnistusjaoskonna identifikaator
						</xtee:title>

						<xtee:notes>
							Kohustuslik, kui määratud registriosa number
							vanal kujul.
						</xtee:notes>
					</appinfo>
				</annotation>
			</element>

			<element name="andmevektor" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<appinfo>
						<xtee:title>Andmevektor</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="muudatusvektor" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<appinfo>
						<xtee:title>Muudatusvektor</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="algus_kp" type="dateTime" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<appinfo>
						<xtee:title>Perioodi algus</xtee:title>

						<xtee:notes>
							Ajavahemiku alguskuupäev, millest alates
							muudatused huvitavad.
						</xtee:notes>
					</appinfo>
				</annotation>
			</element>

			<element name="lopu_kp" type="dateTime" maxOccurs="1"
				minOccurs="0" nillable="false">
				<annotation>
					<appinfo>
						<xtee:title>Perioodi lõpp</xtee:title>

						<xtee:notes>
							Ajavahemiku lõpukuupäev, mis ajani
							muudatused huvitavad.
						</xtee:notes>
					</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="koosomand_muudatused_vastus">
		<sequence>
			<element name="kinnistu_andmed">
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item"
									minOccurs="0" maxOccurs="unbounded"
									type="tns:kinnistu_muudatusType" nillable="false" />
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>

			<element name="maatyki_andmed">
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item" minOccurs="0"
									maxOccurs="unbounded" type="tns:maatykkType" nillable="false" />
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>

			<element name="reaalosa_andmed">
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item" minOccurs="0"
									maxOccurs="unbounded" type="tns:reaalosaType" nillable="false" />
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>

			<element name="omaniku_andmed">
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item" minOccurs="0"
									maxOccurs="unbounded" type="tns:omanikType" nillable="false" />
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
		</sequence>
	</complexType>

</xsd:schema>
