client-service/kr/src/main/resources/menetlusinfo.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="menetlusinfo_vastus">
		<all>
			<element name="teade" nillable="false" minOccurs="0"
				type="string">
				<annotation>
					<appinfo>
						<xtee:title>Teade</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="avaldus_jada">
				<annotation>
					<appinfo>
						<xtee:title>Avaldused</xtee:title>
					</appinfo>
				</annotation>

				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item" minOccurs="0"
									maxOccurs="unbounded">
									<complexType>
										<all>
											<element name="avalduse_nr"
												type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Avalduse
															number
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element
												name="avalduse_liik" type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Avalduse
															liik
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="reg_aeg"
												minOccurs="0" type="date">
												<annotation>
													<appinfo>
														<xtee:title>
															Avalduse
															registreerimise
															kuupäev
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="avalduse_aeg"
												minOccurs="0" type="date">
												<annotation>
													<appinfo>
														<xtee:title>
															Avalduse
															kuupäev
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="notar"
												type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Notariaalse
															dokumendi
															andmed
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element
												name="puudutatud_isikud" type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Puudutatud
															isikud
															loendina
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element
												name="puudutatud_rod" type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Puudutatud
															registriosad
															loendina
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element
												name="puudutatud_kyd" type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Puudutatud
															katastritunnused
															loendina
														</xtee:title>
													</appinfo>
												</annotation>
											</element>
										</all>
									</complexType>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
		</all>
	</complexType>

</xsd:schema>