client-service/kr/src/main/resources/notar_dokumendid.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">
	
	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="notar_dokumendid_paring">
		<sequence>
            <xsd:element name="ro_nr" type="string" maxOccurs="1" minOccurs="0">
            	<annotation>
					<appinfo>
						<xtee:title>Registriosa number</xtee:title>
					</appinfo>
				</annotation>
            </xsd:element>
            <element name="menetluse_nr" type="string" maxOccurs="1" minOccurs="0">
            	<annotation>
					<appinfo>
						<xtee:title>Menetluse number</xtee:title>
					</appinfo>
				</annotation>
            </element>
		</sequence>
	</complexType>
	
	<complexType name="notar_dokumendid_vastus">
		<sequence>
			<xsd:element name="dokumendid">
				<annotation>
					<appinfo>
						<xtee:title>Dokumendid</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item" type="tns:notar_dokument" minOccurs="1" maxOccurs="unbounded">
									<annotation>
										<appinfo>
											<xtee:title>Dokument</xtee:title>
										</appinfo>
									</annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</sequence>
	</complexType>
	
	<complexType name="notar_dokument">
		<sequence>
            <element name="dokumendi_nr" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Number</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<element name="liik" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Liik</xtee:title>
					</appinfo>
				</annotation>
			</element>
			<xsd:element name="lk_arv" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Lehek체lgede arv</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="kuupaev" type="dateTime" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Kuup채ev</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="koostaja_kood" type="string"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Koostaja kood</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="koostaja" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Koostaja</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="koostaja_isikukood" type="string"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Koostaja isikukood</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="tehingu_nr" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Tehingu number</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="tehingu_aasta" type="string"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Tehingu aasta</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="sisestatud_KR" type="dateTime"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>
							Sisestatud Kinnnistusraamatusse
						</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="markus" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>M채rkus</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			
			<xsd:element name="registriosad_jada">
				<annotation>
					<appinfo>
						<xtee:title>Dokumendiga seotud registriosad</xtee:title>
					</appinfo>
				</annotation>

				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item" minOccurs="0" maxOccurs="unbounded">
									<complexType>
										<all>
											<element name="registriosa_number" type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Registriosa number
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="digitaalne_toimik" type="boolean">
												<annotation>
													<appinfo>
														<xtee:title>
															Digitaalne toimik
														</xtee:title>
													</appinfo>
												</annotation>
											</element>
										</all>
									</complexType>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</xsd:element>
			
			<xsd:element name="menetlus">
				<annotation>
					<appinfo>
						<xtee:title>Menetlused</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item" minOccurs="0"
									maxOccurs="unbounded">
									<annotation>
										<appinfo>
											<xtee:title>
												Menetlus
											</xtee:title>
										</appinfo>
									</annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												name="menetluse_nr" type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Menetluse
															number
														</xtee:title>
													</appinfo>
												</annotation>
											</xsd:element>
											<xsd:element
												name="menetluse_algus" type="dateTime">
												<annotation>
													<appinfo>
														<xtee:title>
															Menetluse
															algusaeg
														</xtee:title>
													</appinfo>
												</annotation>
											</xsd:element>
											<xsd:element
												name="menetluse_lopp" type="dateTime">
												<annotation>
													<appinfo>
														<xtee:title>
															Menetluse
															l천ppaeg
														</xtee:title>
													</appinfo>
												</annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</sequence>
	</complexType>


</xsd:schema>
