client-service/kr/src/main/resources/notar_dokument_id.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">
	
	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="notar_dokument_id_paring">
		<sequence>
			<element name="dokument_id" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Dokumendi id</xtee:title>
					</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="notar_dokument_id_vastus">
		<sequence>
			<element name="dokumendi_nr" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Dokumendi nr.</xtee:title>
					</appinfo>
				</annotation>
			</element>

            <element name="liik" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Liik</xtee:title>
					</appinfo>
				</annotation>
			</element>
            <xsd:element name="lk_arv" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Lehek체lgede arv</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="kuupaev" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Kuup채ev</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="koostaja_kood" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Koostaja kood</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="koostaja" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Koostaja</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="koostaja_isikukood" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Koostaja isikukood</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="tehingu_nr" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Tehing nr.</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="tehingu_aasta" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Tehingu aasta</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="sisestatud_KR" type="string"
				maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Sisestatud KR</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="markus" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>M채rkus</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			
			<xsd:element name="registriosad_jada" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Dokumendiga seotud registriosad</xtee:title>
					</appinfo>
				</annotation>

				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item" minOccurs="0" maxOccurs="unbounded">
									<complexType>
										<all>
											<element name="registriosa_number" type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Registriosa number
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="digitaalne_toimik" type="boolean">
												<annotation>
													<appinfo>
														<xtee:title>
															Digitaalne toimik
														</xtee:title>
													</appinfo>
												</annotation>
											</element>
										</all>
									</complexType>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</xsd:element>
			
			<xsd:element name="menetlus">
				<annotation>
					<appinfo>
						<xtee:title>Menetlused</xtee:title>
					</appinfo>
				</annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="SOAP-ENC:Array">
							<xsd:sequence>
								<xsd:element name="item" type="tns:menetlus_dokType" maxOccurs="unbounded" minOccurs="0">
									<annotation>
										<appinfo>
											<xtee:title>Menetlus</xtee:title>
										</appinfo>
									</annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="faili_nimetus_laiend" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Failinimi</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="dokumendi_fail" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Dokument</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
		</sequence>
	</complexType>


	<xsd:complexType name="menetlus_dokType">
		<xsd:sequence>
			<xsd:element name="menetluse_nr" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Menetluse nr.</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="menetluse_algus" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Menetluse algus</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
			<xsd:element name="menetluse_lopp" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Menetluse l천pp</xtee:title>
					</appinfo>
				</annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
