client-service/kr/src/main/resources/notar_paring.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">

	<include schemaLocation="notarTypes.xsd" />	
	<include schemaLocation="ads_types.xsd" />	

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="paring_notar_paring">
		<all>
			<element name="kaadress" type="tns:notaraadresType">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>Aadress</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="komanik" type="tns:notaromanikType">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>Omanik</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="koigust_isik" type="tns:notaromanikType">

				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>Õigustatud isik</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="kinnistu" type="tns:notarkinnistuType">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>Kinnistu</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
		</all>
	</complexType>

	<complexType name="paring_notar_vastus">
		<all>
			<element name="kinnistud">
				<xsd:annotation>
					<xsd:appinfo>
						<xtee:title>Kinnistud</xtee:title>
					</xsd:appinfo>
				</xsd:annotation>
				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item"
									maxOccurs="unbounded" minOccurs="0">
									<xsd:annotation>
										<xsd:appinfo>
											<xtee:title>
												Kinnistu
											</xtee:title>
										</xsd:appinfo>
									</xsd:annotation>
									<complexType>
										<sequence>
											<element
												name="uus_kinnistu_nr" type="integer">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															Uus kinnistu
															nr.
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
											<element
												name="vana_kinnistu_nr" type="integer">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															Vana
															kinnistu nr.
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
											<element name="om"
												type="string">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															ÕM
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
											<element name="jaoskond"
												type="string">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															Jaoskond
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
											<element
												name="kinnistu_liik" type="string">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															Kinnistu
															liik
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
											<element
												name="kinnistu_nimi" type="string">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															Kinnistu
															nimi
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
											<element
												name="katastritunnus" type="string">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															Katastritunnus
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
											<element name="aadress"
												type="string">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															Aadress
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
											<element name="korteri_nr"
												type="string">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															Korteri nr.
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
											<element name="aadressobjekt" type="tns:aadressobjektType" minOccurs="0" maxOccurs="1"/>
											<element name="omanik"
												type="string">
												<xsd:annotation>
													<xsd:appinfo>
														<xtee:title>
															Omanik
														</xtee:title>
													</xsd:appinfo>
												</xsd:annotation>
											</element>
										</sequence>
									</complexType>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
		</all>
	</complexType>

</xsd:schema>
