client-service/kr/src/main/resources/politsei_ehak.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">


	<include schemaLocation="politseiTypes.xsd" />

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="politsei_ehak_paring">
		<all>
			<element name="maakond" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Maakond (ehak kood)</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="vald" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Vald (ehak kood)</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="kyla" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Kyla (ehak kood)</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="aadress" type="string">
				<annotation>
					<appinfo>
						<xtee:title>
							Aadress (Tanav, maja nr/maaüksuse nimetus)
						</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="korter" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Korteri number</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="ADR_ID" type="integer">
				<annotation>
					<appinfo>
						<xtee:title>Viit aadressi kirjele ADSis</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="koodaadress" type="string">
				<annotation>
					<appinfo>
						<xtee:title>Aadress esitatuna aadressi koodina</xtee:title>
					</appinfo>
				</annotation>
			</element>

		</all>
	</complexType>

	<complexType name="politsei_ehak_vastus">
		<all>
			<element name="teade" nillable="false" minOccurs="0"
				type="string">
				<annotation>
					<appinfo>
						<xtee:title>Teade</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="kinnistu_jada">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistud</xtee:title>
					</appinfo>
				</annotation>

				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item"
									type="tns:kinnistu_jada_item" minOccurs="0"
									maxOccurs="unbounded" />
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
		</all>
	</complexType>

</xsd:schema>
