client-service/kr/src/main/resources/politsei_nimed.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="politsei_nimed_paring">
		<all>
			<element name="eesnimi" type="string">
				<annotation>
					<appinfo>
						<xtee:title>
							Isiku eesnimi. Nime alguses ja lõpus
							metamärgi % kasutamine
						</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="nimi" type="string">
				<annotation>
					<appinfo>
						<xtee:title>
							Isiku perenimi/juriidilise isiku nimi (ilma
							AS, OÜ jms). Nime alguses ja lõpus metamärgi
							% kasutamine
						</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="synniaeg" type="date" minOccurs="0"
				nillable="true">
				<annotation>
					<appinfo>
						<xtee:title>
							Sünniaeg/juriidilistel isikutel null
						</xtee:title>
					</appinfo>
				</annotation>
			</element>
		</all>
	</complexType>

	<complexType name="politsei_nimed_vastus">
		<all>
			<element name="teade" nillable="false" minOccurs="0"
				type="string">
				<annotation>
					<appinfo>
						<xtee:title>Teade</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="isik_jada">
				<annotation>
					<appinfo>
						<xtee:title>Isikud</xtee:title>
					</appinfo>
				</annotation>

				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item" minOccurs="0"
									maxOccurs="unbounded">
									<complexType>
										<all>
											<element name="eesnimi"
												type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Füüsilise
															isiku
															eesnimi
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="nimi"
												type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Juriidilise
															isiku nimi/
															Füüsilise
															isiku
															perekonnanimi
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="kood"
												type="string">
												<annotation>
													<appinfo>
														<xtee:title>
															Isikukood
															või
															registrikood
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="synniaeg"
												type="date">
												<annotation>
													<appinfo>
														<xtee:title>
															Sünniaeg
															(Füüsiliste
															isikute
															puhul, kui
															eksisteerib
															baasis;
															teiste
															isikute
															puhul null)
														</xtee:title>
													</appinfo>
												</annotation>
											</element>

											<element name="isiku_id"
												type="integer">
												<annotation>
													<appinfo>
														<xtee:title>
															Isiku
															andmebaasi
															ID;
															kasutatakse
															kinnistusregistrile
															saadavates
															päringutes
														</xtee:title>
													</appinfo>
												</annotation>
											</element>
										</all>
									</complexType>
								</element>
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
		</all>
	</complexType>

</xsd:schema>