client-service/kr/src/main/resources/politsei_kin_om.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">


	<include schemaLocation="politseiTypes.xsd" />
	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

	<complexType name="politsei_kin_om_paring">
		<all>
			<element name="isiku_id" type="string" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Isiku andmebaasi ID</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="kood" type="string" minOccurs="0">
				<annotation>
					<appinfo>
						<xtee:title>Registrikood; isikukood</xtee:title>
					</appinfo>
				</annotation>
			</element>
		</all>
	</complexType>

	<complexType name="politsei_kin_om_vastus">
		<all>
			<element name="teade" nillable="false" minOccurs="0"
				type="string">
				<annotation>
					<appinfo>
						<xtee:title>Teade</xtee:title>
					</appinfo>
				</annotation>
			</element>

			<element name="kinnistu_jada">
				<annotation>
					<appinfo>
						<xtee:title>Kinnistud</xtee:title>
					</appinfo>
				</annotation>

				<complexType>
					<complexContent>
						<restriction base="SOAP-ENC:Array">
							<sequence>
								<element name="item"
									type="tns:kinnistu_jada_item" minOccurs="0"
									maxOccurs="unbounded" />
							</sequence>
						</restriction>
					</complexContent>
				</complexType>
			</element>
		</all>
	</complexType>

</xsd:schema>
