client-service/kr/src/main/resources/puudutatud_isiku_teadete_paring.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">

  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

  <complexType name="pit_vastus">
    <sequence>
      <xsd:element name="info" type="string">
        <annotation>
          <appinfo>
            <xtee:title>Info</xtee:title>
          </appinfo>
        </annotation>
      </xsd:element>
      <xsd:element name="teated">
        <annotation>
          <appinfo>
            <xtee:title>Teated</xtee:title>
          </appinfo>
        </annotation>
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:restriction base="SOAP-ENC:Array">
              <xsd:sequence>
                <xsd:element name="item" type="tns:pit_teadeType" maxOccurs="unbounded" minOccurs="0">
                  <annotation>
                    <appinfo>
                      <xtee:title>Teade</xtee:title>
                    </appinfo>
                  </annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:restriction>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
    </sequence>
  </complexType>


  <xsd:complexType name="pit_teadeType">
    <xsd:sequence>
      <xsd:element name="koostamiseKP" type="date">
        <annotation>
          <appinfo>
            <xtee:title>KoostamiseKP</xtee:title>
          </appinfo>
        </annotation>
      </xsd:element>
      <xsd:element name="saatmiseViis" type="string">
        <annotation>
          <appinfo>
            <xtee:title>SaatmiseViis</xtee:title>
          </appinfo>
        </annotation>
      </xsd:element>
      <xsd:element name="kinnituseVajadus" type="string">
        <annotation>
          <appinfo>
            <xtee:title>KinnituseVajadus</xtee:title>
          </appinfo>
        </annotation>
      </xsd:element>
      <xsd:element name="kattetoimetamiseKP" type="date">
        <annotation>
          <appinfo>
            <xtee:title>KattetoimetamiseKP</xtee:title>
          </appinfo>
        </annotation>
      </xsd:element>
      <xsd:element name="linkTeatele" type="xtee:url">
        <annotation>
          <appinfo>
            <xtee:title>LinkTeatele</xtee:title>
          </appinfo>
        </annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>