client-service/kr/src/main/resources/registriosa_dokumendid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
    targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">

    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"
        schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />

    <complexType name="registriosa_dokumendid_paring">
        <sequence>
            <element name="registriosa_number" minOccurs="0" type="string">
                <annotation>
                    <appinfo>
                        <xtee:title>Registriosa number</xtee:title>
                    </appinfo>
                </annotation>
            </element>
        </sequence>
    </complexType>
    
    <complexType name="registriosa_dokumendid_vastus">
        <complexContent>
            <restriction base="SOAP-ENC:Array">
                <sequence>
                    <element name="item" minOccurs="0" maxOccurs="unbounded">
                        <complexType>
                            <all>
                                <element name="dokumendi_number" type="string">
                                    <annotation>
                                        <appinfo>
                                            <xtee:title>
                                                Dokumendi number
                                            </xtee:title>
                                        </appinfo>
                                    </annotation>
                                </element>

                                <element name="dokumendi_liik" type="string">
                                    <annotation>
                                        <appinfo>
                                            <xtee:title>
                                                Liik
                                            </xtee:title>
                                        </appinfo>
                                    </annotation>
                                </element>

                                <element name="loomise_kp" type="dateTime">
                                    <annotation>
                                        <appinfo>
                                            <xtee:title>
                                                Koostamise kuupäev
                                            </xtee:title>
                                        </appinfo>
                                    </annotation>
                                </element>

                                <element name="kasutaja_nimi" type="string">
                                    <annotation>
                                        <appinfo>
                                            <xtee:title>
                                                Koostaja nimi
                                            </xtee:title>
                                        </appinfo>
                                    </annotation>
                                </element>

                                <element name="tehingu_number" type="integer">
                                    <annotation>
                                        <appinfo>
                                            <xtee:title>
                                                Tehingu number
                                            </xtee:title>
                                        </appinfo>
                                    </annotation>
                                </element>

                                <element name="tehingu_kp" type="integer">
                                    <annotation>
                                        <appinfo>
                                            <xtee:title>
                                                Tehingu aasta
                                            </xtee:title>
                                        </appinfo>
                                    </annotation>
                                </element>

                                <element name="url" type="string">
                                    <annotation>
                                        <appinfo>
                                            <xtee:title>
                                                Link dokumendile
                                            </xtee:title>
                                        </appinfo>
                                    </annotation>
                                </element>

                                <element name="digitaalne_dokument" type="boolean">
                                    <annotation>
                                        <appinfo>
                                            <xtee:title>
                                                Kas digitaalne dokument
                                            </xtee:title>
                                        </appinfo>
                                    </annotation>
                                </element>
                            </all>
                        </complexType>
                    </element>
                </sequence>
            </restriction>
        </complexContent>
    </complexType>
    
</xsd:schema>
