client-service/kr/src/main/resources/telli_digitaliseerimine.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://producers.kr.xtee.riik.ee/producer/kr"
	targetNamespace="http://producers.kr.xtee.riik.ee/producer/kr"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd">
	
	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"
		schemaLocation="http://schemas.xmlsoap.org/soap/encoding/" />
	
	<complexType name="telli_digitaliseerimine_paring">
        <sequence>
            <element name="Registriosa_number" type="string">
                <annotation>
                    <appinfo>
                        <xtee:title>Registriosa, mille toimiku digitaliseerimist soovitakse.</xtee:title>
                    </appinfo>
                </annotation>
            </element>
            <element name="Dokument" minOccurs="0" maxOccurs="1" nillable="false" type="string">
            	<annotation>
            		<appinfo>
            			<xtee:title>Info dokumendi kohta, mille digitaliseerimist soovitakse. </xtee:title>
            		</appinfo>
            	</annotation>
            </element>
        </sequence>
    </complexType>
	
	<complexType name="telli_digitaliseerimine_vastus">
		<sequence>
			<element name="Teade_kasutajale" type="string">
				<annotation>
            		<appinfo>
            			<xtee:title>Teade kasutajale.</xtee:title>
            		</appinfo>
            	</annotation>
			</element>
		</sequence>
	</complexType>
	
</xsd:schema>
